@import '~antd/es/style/themes/default.less';

.tracker-statistics-dashboard {
  width: 100%;
  flex: 1;
  padding: @padding-xs;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8em, auto));
  row-gap: @padding-xs;

  .ant-statistic-content-prefix,
  .ant-statistic-content-suffix {
    font-size: 0.75em;
  }
}
