@import '~antd/es/style/themes/default.less';

// .brand {
//   display: flex;
//   flex-flow: row;
//   place-content: center start;
//   place-items: center;

//   .brand-logo {
//     font-size: 2rem;
//     color: white;
//   }

//   .brand-name {
//     margin: 0;
//     color: white;
//   }
// }

.brand {
  background: url('../../assets/brand.svg');
  display: inline-block;
  width: 160px;
  height: 40px;
}
