@import '~antd/es/style/themes/default.less';

.page {
  height: 100%;
  &-sider {
    &-layout {
      &-header {
        display: flex;
        flex-flow: row;
        place-content: center;
        place-items: center;
        padding: 0;
      }
      &-content {
      }
    }
  }
  &-content {
    overflow-x: clip;

    & > * {
      min-width: 400px;
    }

    @media (min-width: @screen-md-min) {
      & > * {
        min-width: unset;
      }
    }
  }
}
