@import '~antd/es/style/themes/default.less';

.page-layout {
  height: 100%;
  .page-sider-layout {
    .page-sider-layout-header {
      display: flex;
      flex-flow: row;
      place-content: center;
      place-items: center;
    }
    .page-sider-layout-content {
    }
  }
}

.page-content {
}
