@import '~antd/es/style/themes/default.less';

.activity-page {
  height: 100%;
  overflow-y: auto;
  padding: @padding-xss;

  @media (min-width: @screen-xs-min) {
    padding: @padding-xs;
  }
  @media (min-width: @screen-sm-min) {
    padding: @padding-sm;
  }
  @media (min-width: @screen-md-min) {
    padding: @padding-md;
  }
  @media (min-width: @screen-lg-min) {
    padding: @padding-lg;
  }
}
