@import '~antd/es/style/themes/default.less';

.tracker-dashboard {
  width: 100%;
  padding: @padding-sm;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8em, auto));
  row-gap: @padding-xs;
  column-gap: @padding-xs;
}
