@import '~antd/es/style/themes/default.less';

.hero {
  flex: 1 1 0;
  display: flex;
  place-content: center flex-end;
  place-items: center;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: @primary-color;
    mix-blend-mode: multiply;
  }

  .hero-content {
    background: white;
    mix-blend-mode: luminosity;
    padding: @padding-lg;
  }
}
