@import '~antd/es/style/themes/default.less';

.profile-preview {
  padding: @padding-md;
  // background: #ace0f9;

  &-wrapper {
    display: flex;
    flex-flow: column;
    place-items: center;
    place-content: center;

    // cursor: pointer;
    // transition: transform 0.1s ease-in;

    // &:hover {
    //   transform: scale(1.1);
    // }
  }

  &-avatar {
    // border: 2px solid @layout-header-background;
    border-radius: 50%;
  }

  &-username {
    font-size: 2em;
    text-align: center;
  }
}
