@import '~antd/es/style/themes/default.less';

.activity-statistics-dashboard {
  width: 100%;
  flex: 1;
  padding: @padding-xs;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, auto));
  row-gap: @padding-xs;
}
