@import '~antd/es/style/themes/default.less';

.activity-charts {
  &-header {
    &-title {
      display: inline;
    }
  }
}

.loading-container {
  text-align: center;
  padding: @padding-md;
}

.crosshair {
  padding: @padding-xs;
  background: #333;
}
