@import '~antd/es/style/themes/default.less';

.activity-dashboard {
  width: 100%;
  flex: 1;
  padding: @padding-xs;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: @margin-xs;

  @media (min-width: @screen-md-min) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: @screen-lg-min) {
    grid-template-columns: 1fr 1fr;
  }
}
