@import '~antd/es/style/themes/default.less';

.auth-page {
  height: 100%;

  .auth-page-content {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    place-items: stretch;
    isolation: isolate;
    background: center / cover no-repeat url('../../assets/bg.jpg');

    @media (min-width: @screen-md-min) {
      flex-direction: row;
      place-items: stretch;
      gap: @margin-lg;
    }
  }
}
