@import '~antd/es/style/themes/default.less';

.activity-title {
  &-name {
    margin-bottom: @margin-xs !important;
  }

  &-date {
    display: inline-block;
    margin-left: @margin-xs;
  }

  .date-wrapper {
    margin-bottom: @margin-md;
  }
}
