@import '~antd/es/style/themes/default.less';

.brand-header {
  .brand-wrapper {
    height: 100%;
    display: flex;
    flex-flow: row;
    place-content: center start;
    place-items: center start;

    .brand-logo {
      font-size: 2rem;
      color: white;
    }

    .brand-name {
      margin: 0;
      color: white;
    }
  }
}
