@import '~antd/es/style/themes/default.less';

.auth {
  width: 100%;
  background: white;
  padding: @padding-lg @padding-lg 0;

  @media (min-width: @screen-md-min) {
    width: 350px;
  }

  .auth-title {
    text-align: center;
  }

  .firebaseui-container {
    width: 100%;
    background: none;
    box-shadow: none;
    padding-top: @padding-md;
  }
}
